 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || | _____  _____ | || |  _______     | || |  _______     | || |  ____  ____  | |
| | |_   ___  |  | || ||_   _||_   _|| || | |_   __ \    | || | |_   __ \    | || | |_  _||_  _| | |
| |   | |_  \_|  | || |  | |    | |  | || |   | |__) |   | || |   | |__) |   | || |   \ \  / /   | |
| |   |  _|      | || |  | '    ' |  | || |   |  __ /    | || |   |  __ /    | || |    \ \/ /    | |
| |  _| |_       | || |   \ `--' /   | || |  _| |  \ \_  | || |  _| |  \ \_  | || |    _|  |_    | |
| | |_____|      | || |    `.__.'    | || | |____| |___| | || | |____| |___| | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

